[default]

; Toggle contact extra data field
; default: False
enable_contact_extra = False

; contact_extra field UI label
; default: Extra
contact_extra_label = Extra

; contact_extra field UI prompt (input placeholder)
; default: Extra data
contact_extra_prompt = Extra data

; Toggle billing section and data handling
; default: True
enable_billing = True


[keystone]
; Keystone configuration (used with urbane client)

auth_url = https://api.stage2.nephoscale.net:5000/v3

username = admin

password = qSGbg3tBAmU6

; API v2
tenant = admin

; API v3
domain = default

; region to work with
region = stage2


[branding]

; Brand identifier
; This value is used for accessing resources from 'assets/${brand}' dir.
; Default: 'default'
brand_id = hds

; Organization name
brand_name = 'Hitachi Data Systems, Inc.'

; HTML code to put into #brand-html element.
;brand_html =

; Brand home page URL (default: http://www.${brand_domain})
brand_home = http://acmeinc.com

; URL to brand contacts page (comment out if not needed)
;contact_link = http://acmeinc.com

; Brand logo file
; This file is located in brand assets `img` dir: `${assets_root}/${brand_id}/img/`
brand_logo = logo.png

; HTML code to put into #brand-html element (default: ${brand_name}).
;brand_html =

; Brand domain (used for templating URLs)
brand_domain  = acmeinc.com

; List of brand contact phones.
; Format:
; contact_phone = <Name1>: <Phone1>, <Name2>: <Phone2>, ..., <NameN>: <PhoneN>
; Example:
; contact_phone = LOCAL: 123-456-7890, GLOBAL: +1 (555) 123-456-7890
contact_phone = US: 855-NEPHOS-9, GLOBAL: 408-599-7008

; Brand OpenStack dashboard URL
dashboard_url = http://dashboard.acmeinc.url

; Brand OpenStack docs URL
docs_url = http://docs.openstack.org/liberty

; Any additional value declared in this section becomes a part of template context


[agreements]
; List of agreements user have to accept during signup.
; Format:
; id = title[@url]
;   where:
;   id      - Identifier of agreement (any valid id)
;   title   - Title of agreement to show in signup interface
;   url     - optional URL to agreement document. If ommited URL will be constructed as
;             /brand/doc/<id>.html
; example = Example Policy @ http://example.com/agreement

agr0 = Acceptable Use Policy
agr1 = Terms and Conditions
agr2 = Terms of Service
