[default]

; Toggle contact extra data field
; default: False
;enable_contact_extra = True

; contact_extra field UI label
; default: Extra
;contact_extra_label = Extra

; contact_extra field UI prompt (input placeholder)
; default: Extra data
;contact_extra_prompt = Extra data

; Toggle billing section and data handling
; default: True
;enable_billing = False

; Toggle agreements section
; default: True
enable_agreements = False


[branding]

; Brand identifier
; This value is used for accessing resources from 'assets/${brand}' dir.
; Default: 'default'
brand_id = stp

; Organization name
brand_name = 'BitSuperCloud'

; Brand logo file
; This file is located in brand assets `img` dir: `${assets_root}/${brand_id}/img/`
brand_logo = logo.png

; Brand domain (required)
brand_domain = https://bit-teknologi.com/

; HTML code to put into #brand-html element.
;brand_html =

; Brand home page URL (default: http://www.${brand_domain})
brand_home = https://bit-teknologi.com/

; URL to brand contacts page (comment out if not needed)
contact_link = https://bit-teknologi.com/

; Contact phone or comma separated list of contact phones
; specified in format: [STRING:]PHONE_NUM
; (comment out if not needed)
;contact_phone = 555-123-456-7890
contact_phone = P: +62 21 579 40680,  | Toll Free: 0800 140 1380

; Any additional value declared in this section becomes a part of template context


; List of agreements user have to accept during signup.
; Format:
; id = title[@url]
;   where:
;   id      - Identifier of agreement (any valid id)
;   title   - Title of agreement to show in signup interface
;   url     - optional URL to agreement document. If ommited URL will be constructed as
;             /brand/doc/<id>.html
; See `default.enable_agreements` option
[agreements]
; example = Example Policy @ http://example.com/agreement

;aup = Acceptable Use Policy
;tac = Terms and Conditions
;tos = Terms of Service


; Keystone configuration (used with urbane client)
[keystone]
;auth_url = http://controller:5000/v2.0
;auth_url = http://192.168.122.147:5000/v3
auth_url = https://api.stage2.nephoscale.net:5000/v3

username = admin
password = qSGbg3tBAmU6

; API v2
tenant = admin
; API v3
tenant = admin
domain = default
; region name
region = stage2


